; Database config
DB_CONNECTION = 'mysql'
DB_HOST = '172.19.0.3'
DB_USER = 'root'
DB_PASSWORD = 'root@secret123'
DB_NAME = 'app'
DB_PORT = 3306

; App setting
APP_KEY = '12nfsg9NfpKe80732@'
SECRET_KEY = 'Ndi799Jnde$79*kmfO'
APP_NAMESPACE = 'App'
DEV_LOG = true
DEV_LOG_FILE = 'dev.log'
TIMEZONE = 'Asia/Ho_Chi_Minh'
STORAGE_DRIVER = 'local'
SESSION_LIFETIME = 120
API_KEY = '16d1bc92ca247f0e78b200e809df5b2c'

; In-memory database
IMDB_DRIVER = 'redis'

; Redis setting
REDIS_HOST = '172.19.0.4'
REDIS_PORT = 6379
REDIS_SCHEMA = 'tcp'
REDIS_DATABASE = null


